{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red211\green214\blue218;\red2\green2\blue2;}
{\*\expandedcolortbl;;\cssrgb\c85882\c87059\c88235;\cssrgb\c784\c784\c784\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GXPEngine/obj .vs \
GXPEngine.userprefs \
GXPEngine/bin/Debug/GXPEngine.exe \
GXPEngine/bin/Debug/GXPEngine.pdb \
GXPEngine/bin/Release/GXPEngine.exe \
GXPEngine/bin/Release/GXPEngine.pdb}